{
    "name": "maxsdk",
    "rootNamespace": "",
    "references": [
        "GUID:0e47ebae9f3ff4dc487a7c83568ea5cb",
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:69246b39d9114134eb297d386a5dfe4e",
        "GUID:9cae3e2fa4b80405cba68fd6432bac9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}